<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samarasa</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <!-- <img src="" alt="img" /> -->
        <h1>Samarasa</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="login">
        <button class="sign-up">Sign Up</button>
        <button class="log-in">Login</button>
        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section id="hero">
      <aside>
        <h1>"Best Place to Explore Your Passion for Culinary Delights"</h1>
        <p>Let's Create Unforgettable Memories Together</p>
        <div class="aside-button">
          <button class="order">Order Now</button>
          <button class="view-menu">View Menu</button>
        </div>
      </aside>
      <main>
        <img class="utama" src="img/utama.png" alt="" />
      </main>
    </section>
    <section id="menu">
      <h1 class="menu-title">Popular Dishes</h1>
      <div class="card-scroll">
        <div class="container-card">
          <div class="card">
            <img src="img/sushi.png" alt="" />
            <div class="card-body">
              <h1>Sushi</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$20,00</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/burrito.png" alt="" />
            <div class="card-body">
              <h1>Burrito</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$14,99</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/food-photographer-E94j3rMcxlw-unsplash-removebg-preview 1 (4).png" alt="" />
            <div class="card-body">
              <h1>Burger</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$24,99</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="img/pancake.png" alt="" />
            </div>

            <div class="card-body">
              <h1>Pancake</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$17,99</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="img/waffle.png" alt="" />
            </div>

            <div class="card-body">
              <h1>Waffle</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$14,99</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="img/coffee.png" alt="" />
            </div>

            <div class="card-body">
              <h1>Coffee</h1>
              <img src="img/star.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="card-footer">
                <h1>$9,99</h1>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <h1>How Does It Works</h1>
      <div class="container-work">
        <div class="work-card">
          <img src="img/quality.png" alt="" />
          <h3>Quality Food</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
          <div class="work-footer">
            <a href="#">
              <p>Learn More</p>
            </a>
          </div>
        </div>
        <div class="work-card">
          <img src="img/fresh.png" alt="" />
          <h3>Fresh Foods</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
          <div class="work-footer">
            <a href="#">
              <p>Learn More</p>
            </a>
          </div>
        </div>
        <div class="work-card">
          <img src="img/delivery.png" alt="" />
          <h3>Fast Delivery</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
          <div class="work-footer">
            <a href="#">
              <p>Learn More</p>
            </a>
          </div>
        </div>
        <div class="work-card">
          <img src="img/order.png" alt="" />
          <h3>Easy Order</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
          <div class="work-footer">
            <a href="#">
              <p>Learn More</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <h1>About Us</h1>
      <div class="about-info">
        <div class="about-image">
          <img src="img/about.jpg" alt="" />
        </div>
        <div class="about-title">
          <p>We are a culinary destination that offers an unforgettable gastronomic experience. Located in Los Angeles, we are committed to providing a unique dining experience for every guest who visits.</p>
        </div>
        <div class="about-service">
          <span>
            <img src="img/phone.png" alt="" />
            <h3>Online Order</h3>
          </span>
          <span>
            <img src="img/reservation.png" alt="" />
            <h3>Reservation</h3>
          </span>
          <span>
            <img src="img/24-hour.png" alt="" />
            <h3>24 Hour Services</h3>
          </span>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <div class="contact-information">
        <div class="contact-image">
          <img src="img/contact.jpg" alt="" />
        </div>
        <div class="contact-info">
          <span>
            <img src="img/location.png" alt="" />
            <p>123 Main Street,Los Angeles, CA 90012,United States</p>
          </span>
          <span>
            <img src="img/telephone.png" alt="" />
            <p>+1 (555) 123-4567</p>
          </span>
          <span>
            <img src="img/email.png" alt="" />
            <p>email123@gmail.com</p>
          </span>
        </div>
      </div>
    </section>
    <section id="review">
      <h1>Review</h1>
      <div class="container-review">
        <div class="review-card">
          <div class="review-header">
            <h3>Jasmine</h3>
            <img src="img/star.png" alt="" />
          </div>
          <p>Dining at this restaurant was truly exceptional! Friendly service, delicious food, and a pleasant atmosphere.</p>
        </div>
        <div class="review-card">
          <div class="review-header">
            <h3>Ethan</h3>
            <img src="img/star.png" alt="" />
          </div>
          <p>I was highly impressed with the quality of food served at this restaurant. Each dish had a rich and fresh flavor. Can't wait to come back and try more!</p>
        </div>
        <div class="review-card">
          <div class="review-header">
            <h3>Isabella</h3>
            <img src="img/star.png" alt="" />
          </div>
          <p>I recently visited this restaurant for the first time, and I was very impressed. The atmosphere is warm and welcoming, and the food served is absolutely delicious.</p>
        </div>
        <div class="review-card">
          <div class="review-header">
            <h3>Liam</h3>
            <img src="img/star.png" alt="" />
          </div>
          <p>This place is my go-to for family or friend gatherings. Their dishes are always satisfying, and the outstanding service makes the dining experience even more enjoyable.</p>
        </div>
        <div class="review-card">
          <div class="review-header">
            <h3>Sophia</h3>
            <img src="img/star.png" alt="" />
          </div>
          <p>This restaurant never disappoints! I keep coming back for their delicious dishes. Not only is the food tasty, but their service is also very friendly and efficient.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright © 2024 Samarasa</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
